# 晓萌环境完整包列表导出
# 生成时间: $(date)
# Python版本: 3.9.23

## CONDA包列表 (conda list)
========================================
# packages in environment at /home/aurevior/miniconda3/envs/xiaomeng_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
abseil-cpp                20241116.0           h8a8c30a_1    conda-forge
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
appnope                   0.1.4              pyhd8ed1ab_0    conda-forge
... [大量conda包] ...

## PIP包列表 (pip list)
========================================
absl-py                              2.3.1
action-msgs                          1.2.2
ament-cmake-test                     1.3.12
certifi                              2026.1.4
cv-bridge                            3.2.1
mediapipe                            0.10.31
numpy                                2.0.2
opencv-python                        4.12.0
opencv-python-headless               4.12.0
pyk4a                                1.5.0
pyrealsense2                         2.55.1
rclpy                                3.3.17
scikit-learn                         1.6.1
tensorflow                           2.20.0
ultralytics                          8.3.64
... [大量pip包] ...

## 关键依赖分析
========================================
### 计算机视觉和深度学习
- OpenCV: 4.12.0 (opencv-python + opencv-python-headless)
- TensorFlow: 2.20.0
- scikit-learn: 1.6.1
- ultralytics: 8.3.64 (YOLO)
- mediapipe: 0.10.31

### 硬件支持
- pyk4a: 1.5.0 (Azure Kinect)
- pyrealsense2: 2.55.1 (Intel RealSense)

### ROS相关 (ROS2 Humble)
- rclpy: 3.3.17
- cv-bridge: 3.2.1
- geometry-msgs: 4.9.0
- sensor-msgs: 4.9.0
- 各种ROS2接口包

### 系统库
- CUDA支持: libcublas, libcudnn, libcufft等
- 音频支持: alsa-lib, pulseaudio
- GUI支持: qt相关包, matplotlib
- 图像处理: pillow, imageio

## Docker安装建议
========================================
考虑到包数量庞大(200+个包)，建议采用以下策略：

1. 使用带CUDA支持的ROS Melodic基础镜像
2. 安装Miniconda到容器中
3. 创建conda环境并安装关键包：
   - opencv-python
   - tensorflow  
   - ultralytics
   - pyk4a
   - pyrealsense2
   - mediapipe
4. 挂载项目代码目录到容器

这样可以避免重新安装所有200+个包，只安装项目必需的核心依赖。
